section.home-index
  .py-4
    .p-5.mb-4.bg-light.rounded-3
      .container-fluid.py-5
        h1.display-5.fw-bold Custom jumbotron
        p.col-md-8.fs-4 Using a series of utilities, you can create this jumbotron, just like the one in previous versions of Bootstrap. Check out the examples below for how you can remix and restyle it to your liking.
        button.btn.btn-primary.btn-lg type="button"  Example button
    .row.align-items-md-stretch
      .col-md-6
        .h-100.p-5.text-bg-dark.rounded-3
          h2 Change the background
          p Swap the background-color utility and add a `.text-*` color utility to mix up the jumbotron look. Then, mix and match with additional component themes and more.
          button.btn.btn-outline-light type="button"  Example button
      .col-md-6
        .h-100.p-5.bg-light.border.rounded-3
          h2 Add borders
          p Or, keep it light and add a border for some added definition to the boundaries of your content. Be sure to look under the hood at the source HTML here as we've adjusted the alignment and sizing of both column's content for equal-height.
          button.btn.btn-outline-secondary type="button"  Example button
